ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

#TM Capability
#timing_msmt_capable=1

#FTM Capability
#ftm_responder=1
ftm_responder_capab_only=1

# Example config for 11n mode with WPA2
interface=uap0
driver=nl80211
ssid=WTSN_Test_AP

# 2.4 GHz sample settings (use after disabling 5 GHz settings)
#channel=11
#hw_mode=g

# 5 GHz sample settings (use after disabling 2.4 GHz settings)
channel=36
#channel=44
hw_mode=a

# Enable 11ac in 5 GHz only
#ieee80211ac=1

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

ieee80211n=1

wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
