ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

#FTM capability
#AVI: Only needed to set the extended capabilities bit, but it is not needed for linuxptp operation
ftm_initiator=1

network={
    #frequency=5220
    ssid="WTSN_Test_AP"
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP TKIP
    group=TKIP CCMP
    psk="12345678"
}

# enable bgscan
bgscan="simple:64:-72:600"
