ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
tm_cap=1

# Example config for 11n mode with WPA2
interface=wlp0s12f0
driver=nl80211
ssid=WTSN_Test_AP

#wds
bridge=br0
wds_sta=1

# 2.4 GHz sample settings (use after disabling 5 GHz settings)
#channel=11
#hw_mode=g

# Enable 11ac in 5 GHz only
# 5 GHz sample settings (use after disabling 2.4 GHz settings)
channel=149
hw_mode=a
ieee80211ac=1

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

ieee80211n=1

wpa=0
#wpa=2
#wpa_passphrase=12345678
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP
