ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
tm_cap=1

network={
    ssid="WTSN_Test_AP"
    #key_mgmt=WPA-PSK
    #proto=RSN
    #pairwise=CCMP TKIP
    #group=TKIP CCMP
    #psk="12345678"
    key_mgmt=NONE
}

